spring.application.name=caixa-tesouraria
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true

spring.jpa.hibernate.ddl-auto=${COMANDO_DDL_HIBERNATE}
spring.profiles.active=${PERFIL_SPRING}